/* LESS Document */
/*
style.css 에서 통합되므로
모든변수에는 스킨 접두어를 사용해야합니다.
*/

@read-iframe-color:#AD4AD3;



#read-skin{
	 
	height:100%;
	width:100%;
	/*background-color:#FFC;*/
	
	#skin-content #skin-section #skin-iframe
	{
		border-color:@read-iframe-color;
	}
	 
}