/* LESS Document */
/*
style.css 에서 통합되므로
모든변수에는 스킨 접두어를 사용해야합니다.
*/

@strong-iframe-color:#553CF5;


#strong-skin{
	 
	height:100%;
	width:100%;
	/*background-color:#FFC;*/
	
	#skin-iframe
	{
		border-color:@strong-iframe-color;
	}
	
}